{
  "name": "buzzer-admin-desktop",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win --x64",
    "build:mac": "electron-builder --mac && codesign --force --deep -s - dist/mac-arm64/Buzzer\\ Admin\\ Controller.app && xattr -c dist/mac-arm64/Buzzer\\ Admin\\ Controller.app",
    "build:all": "electron-builder --win --mac --x64"
  },
  "devDependencies": {
    "electron": "^41.7.1",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.buzzer.admin",
    "productName": "Buzzer Admin Controller",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.utilities"
    }
  },
  "allowScripts": {
    "electron@31.7.7": true
  }
}
